 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'montserrat', sans-serif;
 }

 body {
     justify-content: center;
     align-items: center;
 }

 html {
     color-scheme: light dark;
     scroll-behavior: smooth;
     font-size: 16px;
 }

 .first-section {
     min-height: 100vh;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     background: #191919;
     overflow: hidden;
 }


 .container {
     width: 100%;
     overflow: hidden;
 }

 .texts {
     height: 20vh;
     margin-left: 10%;
 }

 .container .text {
     position: relative;
     font-size: 2rem;
     font-weight: 600;
 }

 .container .text.first-text {
     color: #fff;
 }

 .text.sec-text {
     color: #d4009f;
 }

 .text.sec-text::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background-color: #191919;
     border-left: 2px solid #4070f4;
     animation: animate 4s steps(12) infinite;
 }

 @keyframes animate {

     40%,
     60% {
         left: calc(100% + 4px);
     }

     100% {
         left: 0%;
     }
 }

 .svg-designer {
     margin-right: 2rem;
 }
 .contine h1{
    padding-top: 1.5rem;
    font-size: 2rem;
 }
  .sec-section {
      /* min-height: 60vh; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
  }
 

 .third-section {
     background: #191919;
 }

 .figma {
     transform: scale(0.5);
 }

 .skills {
     display: flex;
     flex-direction: row;
     justify-content: center;
 }

 .text-skill {
     text-align: center;
     padding-top: 5%;
     color: #d4009f;
 }

 .fifth-section{
    margin-top: 10%;
    margin-bottom: 5%;
    background: #191919;
 }

 .project-text {
     text-align: center;
     color: #d4009f;
 }

 .project-img {
     max-width: 1200px;
     margin: 0 auto;
     padding: 20px;
     min-height: 70vh;
 }

 .project-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-gap: 20px;
 }

 .project-item {
     background-color: #f0f0f0;
     padding: 20px;
     text-align: center;
     height: 25vh;
 }

 .project-item img {
     width: 100%;
     max-height: 200px;
     object-fit: cover;
     margin-bottom: 10px;
 }

 .icon-bar {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: rgba(22, 12, 12, 0.25);
     backdrop-filter: blur(15px);
     border-radius: 100px;
     position: fixed;
     bottom: 1rem;
     z-index: 9999;
 }

 .icon-bar a {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 60px;
     height: 60px;
     margin: 0 5px;
     color: white;
     font-size: 24px;
     text-decoration: none;
     transition: 0.3s ease;
 }

 .icon-bar a:hover {
     background-color: #000;
     border-radius: 50%;
 }

 .profile h2 {
     font-size: 1.5rem;
     color: #333;
 }

 .fourth-section {
     max-width: 950px;
     margin: 0 auto;
     background-color: #fff;
     padding: 20px;
     border-radius: 5px;
     box-shadow: 10px 10px 20px rgb(72, 71, 71);
     margin-top: 2rem;
 }

 .profile {
     text-align: center;
     margin-bottom: 20px;
 }

 .profile-image {
     width: 150px;
     height: 150px;
     border-radius: 50%;
     object-fit: cover;
     margin-bottom: 10px;
 }

.description h2 {
     font-size: 20px;
     color: #333;
 }

.description p {
     color: #666;
     margin-bottom: 10px;
 }

 .description {
     margin-bottom: 20px;
     text-align: center;
 }

 .description h3 {
     font-size: 18px;
     color: #333;
     margin-bottom: 10px;
 }

 .social {
     margin-left: 20px;
     justify-content: space-between;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     height: 2rem;
 }

 .social img a {
     gap: 20rem;
 }
 .div-contact{
    text-align: center;
    padding-top: 1%;
    margin-bottom: 2%;
 }
 .form-img{
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 .form-img h1{
    margin-top: -10%;
 }
 .form-img img{
    scale: 0.5;
 }
 .form {
     max-width: 500px;
     margin: 0 auto;
     padding: 20px;
     /* background-color: #f2f2f2; */
     border-radius: 25px;
     box-shadow: 10px 10px 20px rgb(72, 71, 71);
 }

 /* Styling form labels */
 .form label {
     display: block;
     margin-bottom: 5px;
     color: #333;
     font-weight: bold;
     text-align: left;
 }

 /* Styling form inputs */
 .form input[type="text"],
 .form input[type="email"],
 .form input[type="phone"]
  {
     width: 100%;
     padding: 10px;
     margin-bottom: 50px;
     border: 1px solid #ccc;
     border-radius: 0.5px;
     border-bottom: -1px solid #191919;
     border-top: 0px;
     border-left: 0px;
     border-right: 0px;
     text-align: start;
 }

 .form textarea{
    width: 100%;
        padding: 8%;
        margin-bottom: 50px;
        border-radius: 5px;
        border: -1px solid #191919;
        text-align: start;
 }

 /* Styling form button */
 .form button.submit {
     background-color: #191919;
     color: #fff;
     padding: 12px 182px;
     border: none;
     border-radius: 15px;
     cursor: pointer;
     text-align: center;
     justify-content: center;
     place-items: center;
     align-content: center;
     align-items: center;
     margin-bottom: 10px;
 }
 .submit{
    font-size: 30px;
 }

 .or{
    text-align: center;
    margin-bottom: 10px;
 }
 .social-2 {
     justify-content: center;
     align-items: center;
     place-items: center;
     text-align: center;
 }
 footer {
     justify-content: center;
     align-items: center;
     place-items: center;
     text-align: center;
     background: #191919;
     color: #fff;
     margin-top: 10%;
 }

 @media screen and (max-width: 768px) {
     .first-section {
         display: flex;
         flex-direction: column;
     }

     span {
         text-align: center;
     }

     .container {
         justify-content: space-between;
         margin: 10%;
     }

     .svg-designer {
         margin-right: 0%;
     }

     .social {
         display: none;
     }
     .skills{
        gap: 0rem;
        transform: scale(0.6);
     }

     .fourth-section {
         padding: 0;
     }
     .contine h1{
        font-size: 1rem;
        text-align: center;
     }
     .journey-1{
        width: 100%;
     }
     .fourth-section{
        max-width: 400px;
     }
     .description p{
        font-size: 0.8rem;
     }
    .form {
      max-width: 430px;
      padding: 10px;
    }
    .form button.submit{
        padding: 12px 125px;

    }
         .icon-bar {
             scale: 0.9;
         }
 }
 @media screen and (max-width: 600px) {
    .icon-bar{
        scale: 0.9;
    }
    .form{
        scale: 0.9;
    }
 }